plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.pain-care'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "org.springframework.boot:spring-boot-starter-security"

    // Database dependencies
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'mysql:mysql-connector-java:8.0.26'

    // Thymeleaf Dialects
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // WebJars for frontend libraries
    implementation 'org.webjars:bootstrap:5.3.2'
    implementation 'org.webjars.npm:htmx.org:1.9.6'
    implementation 'org.webjars.npm:flatpickr:4.6.13'

    // OpenAPI Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Spring Boot DevTools for development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing Dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}


bootRun {
    systemProperty "spring.profiles.active", System.getProperty('spring.profiles.active', 'local')
}
